DB_TYPE="postgres"
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASENAME=blog
JWT_SECRET=AAENCANOECIEAIVRNITNBOINOAINDC
JWT_EXPIRESIN="38 days"
DOMAIN=localhost
PORT=3001
COOKIE_KEY=UECBUECBUECBBUAUBUB3BUCFEUBCEUAB
IMAGE_URL=http://localhost:3001